# CheckedRepo

./: .gitignore  CheckedRepo.fsproj  CheckedRepo.sln  DirectoryAttributeManager.sln  Program.fs  README.md  paket.dependencies  paket.references
DirectoryAttributeManager/: DirectoryAttributeManager.fsproj  Program.fs  README.md
DirectoryAttributeManager.Core/: Commands.fs  DirectoryAttributeManager.Core.fsproj  README.md  Utils.fs
DirectoryAttributeManager.Tests/: DirectoryAttributeManager.Tests.fsproj  Program.fs  Tests.fs  paket.references
DirectoryAttributeManager/Properties/: launchSettings.json
