<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Op: Project _ exe net8.0 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <!--GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources-->
    <OutputType>Exe</OutputType>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
  </PropertyGroup>
  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);CHECKEDREPO;NET8_0</DefineConstants>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PreBuildEvent>IF EXIST C:\DEV\temp\HP\*bin_Debug_CheckedRepo*_* DEL C:\DEV\temp\HP\*bin_Debug_CheckedRepo*_* /Q /F</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PreBuildEvent>IF EXIST C:\DEV\temp\HP\*bin_Release_CheckedRepo*_* DEL C:\DEV\temp\HP\*bin_Release_CheckedRepo*_* /Q /F</PreBuildEvent>
    <PreBuildEvent>IF EXIST C:\DEV\temp\HP\C__Dev_Releases_CheckedRepo*_* DEL C:\DEV\temp\HP\C__Dev_Releases_CheckedRepo*_* /Q /F</PreBuildEvent>
  </PropertyGroup>
  <!-- Op: End -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DAM</ToolCommandName>
    <PackageId>StarlyCode.DirectoryAttributeManager</PackageId>
    <Title>DirectoryAttributeManager</Title>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>
		  This tool maintains attributes assigned to folders.
		</Description>
    <Authors>Paul Staszko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/StarlyCode/CheckedRepo</RepositoryUrl>
    <PackageTags>filesystem</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="publish.ps1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectoryAttributeManager.Core\DirectoryAttributeManager.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>