<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DAM</ToolCommandName>
    <PackageId>StarlyCode.DirectoryAttributeManager</PackageId>
    <Title>DirectoryAttributeManager</Title>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Description>
		  This tool maintains attributes assigned to folders.
		</Description>
    <Authors>Paul Staszko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/StarlyCode/CheckedRepo</RepositoryUrl>
    <PackageTags>filesystem</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="publish.ps1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectoryAttributeManager.Core\DirectoryAttributeManager.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>