<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>StarlyCode.DirectoryAttributeManager.Core</PackageId>
    <Title>DirectoryAttributeManager.Core</Title>
    <VersionPrefix>0.1.5</VersionPrefix>
    <Description>
		  This library provides access to the functionality of Directory Attribute Manager.
		</Description>
    <Authors>Paul Staszko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/StarlyCode/CheckedRepo</RepositoryUrl>
    <PackageTags>filesystem</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="publish.ps1" />
    <None Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
    <Compile Include="Utils.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>